
xmonad.hs:25:5: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
25 |     defaultConfig
   |     ^^^^^^^^^^^^^

xmonad.hs:32:64: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
32 |     , manageHook = manageSpawn <+> myManageHook <+> manageHook defaultConfig
   |                                                                ^^^^^^^^^^^^^

xmonad.hs:35:41: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
35 |     , handleEventHook = handleEventHook defaultConfig <+> fullscreenEventHook
   |                                         ^^^^^^^^^^^^^

xmonad.hs:42:5: warning: [-Wdeprecations]
    In the use of ‘defaultPP’ (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."
   |
42 |     defaultPP
   |     ^^^^^^^^^
